<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJS-i7-pDq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single View Controller-->
        <scene sceneID="ybK-Uc-lWE">
            <objects>
                <viewController storyboardIdentifier="SingleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V7H-QJ-amo" customClass="SingleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIM-zc-2bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ey-ad-7q1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="POr-aa-yjp" kind="embed" identifier="EmbedPageViewController" id="LNa-o6-fot"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-tE-Oee" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="search" id="nqW-MI-wLw">
                                        <connections>
                                            <action selector="searchAction:" destination="V7H-QJ-amo" id="w8y-b5-dVZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ho9-ta-Hto"/>
                                    <barButtonItem systemItem="action" id="MjF-Cz-FmT">
                                        <connections>
                                            <action selector="activityAction:" destination="V7H-QJ-amo" id="TMZ-ON-3d8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hp4-cc-nJu" userLabel="PlayerView">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-bJ-H5d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopPlayingAction:" destination="V7H-QJ-amo" eventType="touchUpInside" id="1fX-C6-jOI"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-FJ-9TP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kDz-bJ-H5d" firstAttribute="top" secondItem="Hp4-cc-nJu" secondAttribute="top" id="6mA-0v-Wvc"/>
                                    <constraint firstAttribute="bottom" secondItem="kDz-bJ-H5d" secondAttribute="bottom" id="AU1-gG-ynj"/>
                                    <constraint firstAttribute="trailing" secondItem="fkV-FJ-9TP" secondAttribute="trailing" id="YzC-TP-McN"/>
                                    <constraint firstItem="fkV-FJ-9TP" firstAttribute="leading" secondItem="Hp4-cc-nJu" secondAttribute="leading" id="d4Y-sd-fOq"/>
                                    <constraint firstAttribute="trailing" secondItem="kDz-bJ-H5d" secondAttribute="trailing" id="do3-vX-F4n"/>
                                    <constraint firstItem="fkV-FJ-9TP" firstAttribute="top" secondItem="Hp4-cc-nJu" secondAttribute="top" id="vHl-0w-Vpw"/>
                                    <constraint firstItem="kDz-bJ-H5d" firstAttribute="leading" secondItem="Hp4-cc-nJu" secondAttribute="leading" id="xSZ-wo-wxn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J57-gg-R16" firstAttribute="bottom" secondItem="Xfz-tE-Oee" secondAttribute="bottom" id="4bL-ok-FCF"/>
                            <constraint firstItem="Xfz-tE-Oee" firstAttribute="leading" secondItem="kIM-zc-2bf" secondAttribute="leading" id="66y-LA-Xz1"/>
                            <constraint firstItem="Hp4-cc-nJu" firstAttribute="bottom" secondItem="Xfz-tE-Oee" secondAttribute="bottom" id="8CN-r3-u7z"/>
                            <constraint firstItem="Xfz-tE-Oee" firstAttribute="top" secondItem="Hp4-cc-nJu" secondAttribute="top" id="8Qy-M5-ZSX"/>
                            <constraint firstItem="5Ey-ad-7q1" firstAttribute="top" secondItem="kIM-zc-2bf" secondAttribute="top" id="DJR-qJ-c0j"/>
                            <constraint firstItem="5Ey-ad-7q1" firstAttribute="leading" secondItem="kIM-zc-2bf" secondAttribute="leading" id="GnB-zt-yRf"/>
                            <constraint firstItem="Hp4-cc-nJu" firstAttribute="leading" secondItem="kIM-zc-2bf" secondAttribute="leading" id="M4r-Wh-210"/>
                            <constraint firstAttribute="trailing" secondItem="Xfz-tE-Oee" secondAttribute="trailing" id="N5z-pY-C9U"/>
                            <constraint firstAttribute="trailing" secondItem="Hp4-cc-nJu" secondAttribute="trailing" id="Sfe-fl-BnF"/>
                            <constraint firstAttribute="trailing" secondItem="5Ey-ad-7q1" secondAttribute="trailing" id="cce-4o-J5a"/>
                            <constraint firstAttribute="bottom" secondItem="5Ey-ad-7q1" secondAttribute="bottom" id="p8Z-rc-PRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J57-gg-R16"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityButton" destination="MjF-Cz-FmT" id="gmV-x2-R7s"/>
                        <outlet property="bottomBar" destination="Xfz-tE-Oee" id="nPl-WQ-Mss"/>
                        <outlet property="playerView" destination="Hp4-cc-nJu" id="9oq-ff-Cdn"/>
                        <outlet property="progressView" destination="fkV-FJ-9TP" id="Yjc-d7-PmL"/>
                        <outlet property="stopButton" destination="kDz-bJ-H5d" id="pnO-FE-lqV"/>
                        <segue destination="PRR-wm-QWt" kind="unwind" identifier="CloseBook" unwindAction="closeBook:" id="Vw1-J7-5xZ"/>
                        <segue destination="f4X-As-1jE" kind="modal" identifier="Search" id="zkF-k4-Qae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE2-s0-nhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PRR-wm-QWt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="812"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Ld7-ZR-Ec3">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="POr-aa-yjp" customClass="PageViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnk-Mh-1s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="812"/>
        </scene>
        <!--Song Page Controller-->
        <scene sceneID="7wM-0O-W7s">
            <objects>
                <viewController storyboardIdentifier="SongPage" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BLr-Sz-4hc" customClass="SongPageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NI-aE-eQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q00-Dd-rwV" customClass="SafeTextView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="-16" maxY="44"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BLr-Sz-4hc" id="A4z-20-kRB"/>
                                </connections>
                            </textView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yka-ka-k57" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e1l-qj-dQd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z9-uC-sit" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="search" id="g2n-r7-q7N"/>
                                </items>
                            </toolbar>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAJ-uP-jzP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0ZR-Gd-Zdy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-vZ-suQ" customClass="SongTitleView">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" placeholder="YES" id="tCd-ym-tnH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Z9-uC-sit" firstAttribute="trailing" secondItem="yka-ka-k57" secondAttribute="trailing" id="6rC-s3-7vh"/>
                            <constraint firstItem="7Z9-uC-sit" firstAttribute="leading" secondItem="8NI-aE-eQr" secondAttribute="leading" id="Au0-IA-Gqj"/>
                            <constraint firstItem="aAJ-uP-jzP" firstAttribute="top" secondItem="8NI-aE-eQr" secondAttribute="top" id="Ryi-D4-FcD"/>
                            <constraint firstItem="Pea-vZ-suQ" firstAttribute="leading" secondItem="8NI-aE-eQr" secondAttribute="leadingMargin" id="X4h-bI-qtL"/>
                            <constraint firstItem="aAJ-uP-jzP" firstAttribute="leading" secondItem="8NI-aE-eQr" secondAttribute="leading" id="bkl-3B-jlS"/>
                            <constraint firstAttribute="trailing" secondItem="aAJ-uP-jzP" secondAttribute="trailing" id="eWX-AL-tOs"/>
                            <constraint firstItem="q00-Dd-rwV" firstAttribute="leading" secondItem="8NI-aE-eQr" secondAttribute="leading" id="gpa-cB-Obx"/>
                            <constraint firstAttribute="bottom" secondItem="q00-Dd-rwV" secondAttribute="bottom" id="jm6-sn-5dR"/>
                            <constraint firstItem="inn-9a-Zjf" firstAttribute="bottom" secondItem="7Z9-uC-sit" secondAttribute="bottom" id="lLo-cw-PS2"/>
                            <constraint firstItem="7Z9-uC-sit" firstAttribute="top" secondItem="yka-ka-k57" secondAttribute="top" id="lmM-ez-Fbz"/>
                            <constraint firstItem="aAJ-uP-jzP" firstAttribute="bottom" secondItem="Pea-vZ-suQ" secondAttribute="bottom" id="mzA-8X-bbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pea-vZ-suQ" secondAttribute="trailing" id="n5E-Hz-jGG"/>
                            <constraint firstAttribute="trailing" secondItem="q00-Dd-rwV" secondAttribute="trailing" id="nLg-mg-lOu"/>
                            <constraint firstItem="7Z9-uC-sit" firstAttribute="leading" secondItem="yka-ka-k57" secondAttribute="leading" id="oKt-Qa-Fl6"/>
                            <constraint firstAttribute="bottom" secondItem="yka-ka-k57" secondAttribute="bottom" id="owz-2v-IRY"/>
                            <constraint firstItem="q00-Dd-rwV" firstAttribute="top" secondItem="8NI-aE-eQr" secondAttribute="top" id="wdM-6f-HDw"/>
                            <constraint firstItem="inn-9a-Zjf" firstAttribute="top" secondItem="Pea-vZ-suQ" secondAttribute="top" id="xkA-XQ-JDV"/>
                            <constraint firstAttribute="trailing" secondItem="7Z9-uC-sit" secondAttribute="trailing" id="ykU-Ff-GZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="inn-9a-Zjf"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="7Z9-uC-sit" id="GgP-f2-fAx"/>
                        <outlet property="bottomBarBackground" destination="yka-ka-k57" id="cUk-au-7Rc"/>
                        <outlet property="textView" destination="q00-Dd-rwV" id="9sm-AZ-kx8"/>
                        <outlet property="titleView" destination="Pea-vZ-suQ" id="kPJ-BB-CA6"/>
                        <outlet property="topBar" destination="aAJ-uP-jzP" id="2LI-rX-XBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIu-na-kln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="1551"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="yEf-xi-KhH">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4X-As-1jE" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pJ-jI-2fB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fju-yd-CWt" userLabel="Hidden Text Field">
                                <rect key="frame" x="175" y="328.5" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableView" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-hu-jw2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="12p-H6-Z8U">
                                    <rect key="frame" x="0.0" y="151" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indexing new songbook…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-UB-beS">
                                            <rect key="frame" x="116" y="20" width="145" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UnU-vG-TMp">
                                            <rect key="frame" x="20" y="13" width="335" height="2"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="trackTintColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExactMatchCell" id="CW2-3C-xtM" customClass="ExactMatchCell" customModule="songbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CW2-3C-xtM" id="H2d-zb-sRs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-7s-vP5">
                                                    <rect key="frame" x="15" y="15" width="345" height="14"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="afa-hb-OIy">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="12"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-PL-LJw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="12"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="47" id="Qwa-gA-9eE"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RW-bw-5Jf">
                                                                    <rect key="frame" x="57" y="0.0" width="288" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-xZ-lzJ">
                                                            <rect key="frame" x="0.0" y="14" width="345" height="0.0"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-tl-By7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="0.0"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="47" id="IXe-gC-etP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJL-Pf-ciT">
                                                                    <rect key="frame" x="57" y="0.0" width="288" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zg8-7s-vP5" secondAttribute="bottom" constant="4" id="Aht-CW-mrG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zg8-7s-vP5" secondAttribute="trailing" id="Rsh-5B-wrJ"/>
                                                <constraint firstItem="Zg8-7s-vP5" firstAttribute="leading" secondItem="H2d-zb-sRs" secondAttribute="leadingMargin" id="S4D-54-akk"/>
                                                <constraint firstItem="Zg8-7s-vP5" firstAttribute="top" secondItem="H2d-zb-sRs" secondAttribute="topMargin" constant="4" id="tYL-dF-PEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="zMZ-tl-By7" id="YjQ-qN-4wO"/>
                                            <outlet property="sectionTitleLabel" destination="1RW-bw-5Jf" id="dFD-Nc-hZY"/>
                                            <outlet property="songTitleLabel" destination="sJL-Pf-ciT" id="0iu-uY-4qa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" id="KYi-nl-Rrf" customClass="BasicCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYi-nl-Rrf" id="NPd-HO-nrk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-yi-qfF">
                                                    <rect key="frame" x="15" y="15" width="345" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xST-sq-xJN">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="pJI-eF-gNi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1W-k5-zBM">
                                                            <rect key="frame" x="57" y="0.0" width="288" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hF6-yi-qfF" secondAttribute="trailing" id="4UB-Pk-Nb9"/>
                                                <constraint firstItem="hF6-yi-qfF" firstAttribute="leading" secondItem="NPd-HO-nrk" secondAttribute="leadingMargin" id="4f2-fL-ThS"/>
                                                <constraint firstItem="hF6-yi-qfF" firstAttribute="top" secondItem="NPd-HO-nrk" secondAttribute="topMargin" constant="4" id="KvB-Zx-b73"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hF6-yi-qfF" secondAttribute="bottom" constant="4" id="O8Q-mf-cFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="xST-sq-xJN" id="Rcs-J0-1ml"/>
                                            <outlet property="titleLabel" destination="A1W-k5-zBM" id="yLH-T7-lGk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContextCell" rowHeight="35" id="p00-u9-iIP" customClass="ContextCell">
                                        <rect key="frame" x="0.0" y="116" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p00-u9-iIP" id="O7K-WJ-7ew">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zwF-SS-K5A">
                                                    <rect key="frame" x="15" y="11" width="345" height="13"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-Me-EXw">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="13"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="JMQ-8e-FfP"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-FD-ByF">
                                                            <rect key="frame" x="57" y="0.0" width="288" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zwF-SS-K5A" secondAttribute="bottom" id="2Jn-Oh-8Mg"/>
                                                <constraint firstItem="zwF-SS-K5A" firstAttribute="top" secondItem="O7K-WJ-7ew" secondAttribute="topMargin" id="NyZ-jf-dgV"/>
                                                <constraint firstItem="zwF-SS-K5A" firstAttribute="leading" secondItem="O7K-WJ-7ew" secondAttribute="leadingMargin" id="UUq-cz-Oe1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zwF-SS-K5A" secondAttribute="trailing" id="r8g-8S-Axz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="B8P-FD-ByF" id="qCS-7T-Mgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="f4X-As-1jE" id="FEM-pk-Is9"/>
                                </connections>
                            </tableView>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="slh-z3-w9i" customClass="SuperScrollIndicator">
                                <rect key="frame" x="360" y="76" width="15" height="591"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="mtD-Pd-Hzc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-HV-y2I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-Tc-MTC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5e8-tD-a2R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5om-TY-yhS">
                                        <rect key="frame" x="8" y="20" width="351" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" horizontalCompressionResistancePriority="250" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="7de-EQ-IO7">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="f4X-As-1jE" id="Aii-gS-mLS"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smD-1D-IrX">
                                                <rect key="frame" x="286" y="0.0" width="65" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="searchCancelled:" destination="f4X-As-1jE" eventType="touchUpInside" id="AQs-ub-u3K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5om-TY-yhS" secondAttribute="bottom" id="D0q-zm-Tts"/>
                                    <constraint firstItem="dJV-Tc-MTC" firstAttribute="leading" secondItem="zpH-HV-y2I" secondAttribute="leading" id="Kkc-h0-GF9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5om-TY-yhS" secondAttribute="trailing" id="OEf-lw-sHj"/>
                                    <constraint firstAttribute="trailing" secondItem="dJV-Tc-MTC" secondAttribute="trailing" id="ULi-Hx-Ccf"/>
                                    <constraint firstItem="dJV-Tc-MTC" firstAttribute="top" secondItem="zpH-HV-y2I" secondAttribute="top" id="jkF-oY-Tmf"/>
                                    <constraint firstItem="5om-TY-yhS" firstAttribute="leading" secondItem="zpH-HV-y2I" secondAttribute="leadingMargin" constant="-8" id="ous-9d-5By"/>
                                    <constraint firstAttribute="bottom" secondItem="dJV-Tc-MTC" secondAttribute="bottom" id="yaY-aS-yEP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fju-yd-CWt" firstAttribute="centerY" secondItem="5o9-gD-zgY" secondAttribute="centerY" id="4ft-j2-VAr"/>
                            <constraint firstItem="u1p-hu-jw2" firstAttribute="leading" secondItem="4pJ-jI-2fB" secondAttribute="leading" id="69s-JK-tcN"/>
                            <constraint firstAttribute="top" secondItem="u1p-hu-jw2" secondAttribute="top" id="6y2-eG-x99"/>
                            <constraint firstItem="zpH-HV-y2I" firstAttribute="leading" secondItem="4pJ-jI-2fB" secondAttribute="leading" id="Hhz-Ql-P2T"/>
                            <constraint firstAttribute="bottom" secondItem="u1p-hu-jw2" secondAttribute="bottom" id="eX9-9Z-YfG"/>
                            <constraint firstItem="5om-TY-yhS" firstAttribute="top" secondItem="5o9-gD-zgY" secondAttribute="top" id="jfa-g3-nVD"/>
                            <constraint firstItem="slh-z3-w9i" firstAttribute="trailing" secondItem="5o9-gD-zgY" secondAttribute="trailing" id="lvu-iO-inc"/>
                            <constraint firstAttribute="trailing" secondItem="u1p-hu-jw2" secondAttribute="trailing" id="oAa-OF-BOs"/>
                            <constraint firstItem="slh-z3-w9i" firstAttribute="top" secondItem="zpH-HV-y2I" secondAttribute="bottom" id="sy8-Sd-4QD"/>
                            <constraint firstItem="fju-yd-CWt" firstAttribute="centerX" secondItem="5o9-gD-zgY" secondAttribute="centerX" id="tPo-Fh-Z3Y"/>
                            <constraint firstAttribute="trailing" secondItem="zpH-HV-y2I" secondAttribute="trailing" id="wku-lB-SkP"/>
                            <constraint firstItem="zpH-HV-y2I" firstAttribute="top" secondItem="4pJ-jI-2fB" secondAttribute="top" id="yED-Hb-n9Y"/>
                            <constraint firstItem="slh-z3-w9i" firstAttribute="bottom" secondItem="4pJ-jI-2fB" secondAttribute="bottom" id="ymw-Zc-WfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5o9-gD-zgY"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="hiddenTextField" destination="fju-yd-CWt" id="AHM-7H-Mhd"/>
                        <outlet property="scrollIndicator" destination="slh-z3-w9i" id="zcC-A9-xoD"/>
                        <outlet property="searchBar" destination="7de-EQ-IO7" id="X19-Cj-zep"/>
                        <outlet property="tableFooterView" destination="12p-H6-Z8U" id="1f4-Gd-uje"/>
                        <outlet property="tableView" destination="u1p-hu-jw2" id="6pz-qS-Rdl"/>
                        <outlet property="tokenizeProgressView" destination="UnU-vG-TMp" id="RnZ-it-sdX"/>
                        <outlet property="topBar" destination="zpH-HV-y2I" id="eDr-VE-4od"/>
                        <outlet property="topBarEffectView" destination="dJV-Tc-MTC" id="vJn-up-lJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csr-1h-0Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.5" y="36.5"/>
        </scene>
        <!--Book Manager View Controller-->
        <scene sceneID="sOI-yA-X9q">
            <objects>
                <viewController storyboardIdentifier="BookManager" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IJS-i7-pDq" customClass="BookManagerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCZ-0B-DnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5ps-iA-egd">
                                <rect key="frame" x="133" y="315" width="108.5" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Book" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-yI-p29">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eBs-kY-h12">
                                        <rect key="frame" x="36" y="20.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5ps-iA-egd" firstAttribute="centerX" secondItem="Wjj-z6-3kg" secondAttribute="centerX" id="SZO-nh-gB0"/>
                            <constraint firstItem="5ps-iA-egd" firstAttribute="centerY" secondItem="Wjj-z6-3kg" secondAttribute="centerY" id="ajx-ef-8kS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wjj-z6-3kg"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="busyMessageLabel" destination="Nhz-yI-p29" id="JNJ-tb-ovg"/>
                        <outlet property="busySpinner" destination="eBs-kY-h12" id="0rh-pu-Joo"/>
                        <segue destination="V7H-QJ-amo" kind="modal" identifier="OpenBook" animates="NO" id="ySq-T0-1dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnA-el-Ntl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="812"/>
        </scene>
        <!--Export Progress View Controller-->
        <scene sceneID="J4d-Pm-Twh">
            <objects>
                <viewController storyboardIdentifier="ExportProgressViewController" id="DYE-Zn-ahd" customClass="ExportProgressViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="YPy-cf-qPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xT3-qW-Arz" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEf-6F-c0U" userLabel="Dialog">
                                <rect key="frame" x="48" y="292" width="280" height="103"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpP-0z-vqS">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="103"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UFR-Vq-bNw">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="103"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-Qk-v2g">
                                        <rect key="frame" x="10" y="0.0" width="260" height="103"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exporting Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37R-oq-Cl9">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nKA-Q7-Icr">
                                                <rect key="frame" x="0.0" y="51" width="260" height="2"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-eX-GgN">
                                                <rect key="frame" x="0.0" y="53" width="260" height="50"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="exportCancelled:" destination="DYE-Zn-ahd" eventType="touchUpInside" id="WEZ-sw-kjt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Ky-eX-GgN" firstAttribute="height" secondItem="37R-oq-Cl9" secondAttribute="height" id="ieS-b6-xTH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YYg-Qk-v2g" secondAttribute="bottom" id="Jss-E3-Y4Z"/>
                                    <constraint firstAttribute="width" constant="280" id="Prl-Gy-CGZ"/>
                                    <constraint firstItem="wpP-0z-vqS" firstAttribute="leading" secondItem="sEf-6F-c0U" secondAttribute="leading" id="Xjg-Wg-BTt"/>
                                    <constraint firstAttribute="bottom" secondItem="wpP-0z-vqS" secondAttribute="bottom" id="cJS-l3-1fF"/>
                                    <constraint firstAttribute="height" constant="103" id="ci4-TR-JNv"/>
                                    <constraint firstItem="YYg-Qk-v2g" firstAttribute="top" secondItem="sEf-6F-c0U" secondAttribute="top" id="eo5-qx-eGA"/>
                                    <constraint firstAttribute="trailing" secondItem="YYg-Qk-v2g" secondAttribute="trailing" constant="10" id="lYu-N9-ykx"/>
                                    <constraint firstAttribute="trailing" secondItem="wpP-0z-vqS" secondAttribute="trailing" id="sLJ-io-j7D"/>
                                    <constraint firstItem="wpP-0z-vqS" firstAttribute="top" secondItem="sEf-6F-c0U" secondAttribute="top" id="taI-pT-MOp"/>
                                    <constraint firstItem="YYg-Qk-v2g" firstAttribute="leading" secondItem="sEf-6F-c0U" secondAttribute="leading" constant="10" id="vZd-id-HwS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEf-6F-c0U" firstAttribute="centerY" secondItem="L0n-F3-epc" secondAttribute="centerY" placeholder="YES" id="bme-9x-Ong"/>
                            <constraint firstItem="sEf-6F-c0U" firstAttribute="centerX" secondItem="L0n-F3-epc" secondAttribute="centerX" placeholder="YES" id="xdY-38-ulx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0n-F3-epc"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="xT3-qW-Arz" id="nZ5-fu-Nvs"/>
                        <outlet property="dialogBackground" destination="wpP-0z-vqS" id="HOe-eI-tzc"/>
                        <outlet property="dialogView" destination="sEf-6F-c0U" id="Pal-I3-UHW"/>
                        <outlet property="label" destination="37R-oq-Cl9" id="JWH-qY-e8V"/>
                        <outlet property="progressView" destination="nKA-Q7-Icr" id="D55-Xs-BVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHS-VO-6pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="1551"/>
        </scene>
        <!--Book Page Controller-->
        <scene sceneID="WJe-PV-CjR">
            <objects>
                <viewController storyboardIdentifier="BookPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e5b-Wd-exR" customClass="BookPageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CM7-69-SWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83D-ol-4TM" customClass="SafeTextView">
                                <rect key="frame" x="16" y="20" width="343" height="603"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-16" maxY="0.0"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YwN-3A-Ahs" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YwN-3A-Ahs" firstAttribute="top" secondItem="83D-ol-4TM" secondAttribute="bottom" id="Ozm-db-Pgz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83D-ol-4TM" secondAttribute="trailing" id="XJW-Yb-taR"/>
                            <constraint firstAttribute="trailing" secondItem="YwN-3A-Ahs" secondAttribute="trailing" id="c1z-Ib-IfZ"/>
                            <constraint firstItem="YwN-3A-Ahs" firstAttribute="bottom" secondItem="occ-MC-E84" secondAttribute="bottom" id="cuS-cy-r0h"/>
                            <constraint firstItem="83D-ol-4TM" firstAttribute="leading" secondItem="CM7-69-SWi" secondAttribute="leadingMargin" id="dKK-RW-qNn"/>
                            <constraint firstItem="YwN-3A-Ahs" firstAttribute="leading" secondItem="CM7-69-SWi" secondAttribute="leading" id="tHF-yY-hCp"/>
                            <constraint firstItem="83D-ol-4TM" firstAttribute="top" secondItem="CM7-69-SWi" secondAttribute="topMargin" id="xWe-ZL-Bge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="occ-MC-E84"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="YwN-3A-Ahs" id="bpO-1y-2tf"/>
                        <outlet property="textView" destination="83D-ol-4TM" id="kZo-cf-p9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPb-bN-9UO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745.5" y="1550.5"/>
        </scene>
        <!--Section Page Controller-->
        <scene sceneID="2E3-5H-GhD">
            <objects>
                <viewController storyboardIdentifier="SectionPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JX1-xR-aBA" customClass="SectionPageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mha-i6-HMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDa-SC-IaW" customClass="SafeTextView">
                                <rect key="frame" x="16" y="20" width="343" height="603"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-16" maxY="0.0"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-Wx-01N" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DxV-Wx-01N" secondAttribute="trailing" id="EXM-SD-Jwu"/>
                            <constraint firstAttribute="topMargin" secondItem="MDa-SC-IaW" secondAttribute="top" id="Lqm-cL-R1t"/>
                            <constraint firstItem="DxV-Wx-01N" firstAttribute="top" secondItem="MDa-SC-IaW" secondAttribute="bottom" id="ODt-7P-3GS"/>
                            <constraint firstItem="DxV-Wx-01N" firstAttribute="bottom" secondItem="hzs-Cn-eaY" secondAttribute="bottom" id="PCl-7x-orz"/>
                            <constraint firstItem="MDa-SC-IaW" firstAttribute="leading" secondItem="Mha-i6-HMs" secondAttribute="leadingMargin" id="WPp-PQ-VRe"/>
                            <constraint firstItem="DxV-Wx-01N" firstAttribute="leading" secondItem="Mha-i6-HMs" secondAttribute="leading" id="hoC-Wp-T60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MDa-SC-IaW" secondAttribute="trailing" id="oQD-Eg-7Xr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzs-Cn-eaY"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="DxV-Wx-01N" id="Wku-24-Lbt"/>
                        <outlet property="textView" destination="MDa-SC-IaW" id="sg9-Jp-Bid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de2-5d-fJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1551"/>
        </scene>
    </scenes>
</document>
